# spring-mvc-todo-thymeleaf-htmx

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/dev/thymeleafhtmx/: ThymeleafhtmxApplication.java
src/main/java/dev/thymeleafhtmx/data/: TodosDB.java
src/main/java/dev/thymeleafhtmx/data/model/: Category.java  Todo.java
src/main/java/dev/thymeleafhtmx/web/controller/: TodoController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  todos.html
src/main/resources/templates/fragments/: todo-title-display.html  todo-title-edit.html
src/main/resources/templates/fragments/todo-frags/: add-frag.html  edit-frag.html  list-frag.html
src/test/java/dev/thymeleafhtmx/: ThymeleafhtmxApplicationTests.java
src/test/java/dev/thymeleafhtmx/web/: TodosPlaywrightTest.java
src/test/java/dev/thymeleafhtmx/web/controller/: TodoControllerTest.java
